# devops-project

./: Dockerfile  Jenkinsfile  deployment.yaml  ingress.yml  maven.yaml  pom.xml
devops-pro/: Dockerfile  Jenkinsfile  pom.xml
